<template name='recentgoods'>
  <view class='goods-box'>
    <block wx:for='{{goods}}'>
      <view class='goods-item' bindtap='onGoodsTap' data-id='{{item}}'>
        <view class='goods-header'>
          <view class='image'>
            <image class='userImage' src='../../imgs/icon/all@selected.png'
              mode='aspectFit'></image>
          </view>
          <view class='header-right'>
            <view class='nickName'>陈嘉熙
            </view>
            <view class='campus-time'>
              <text class='campus'>校本部</text>
              <view class='middle-border'></view>
              <text class='publishTime'>2018.4.17</text>
            </view>
          </view>
        </view>
        <view class='goods-middle'>
          <scroll-view class='scroll-image' scroll-x >
            <view class='items' wx:for='{{[0,1,2,3,4,5]}}'>
              <image id='id{{item}}' class='goods-image' src="{{baseImageUrl}}{{'/default.png'}}"
                 mode='aspectFill'></image>
            </view>
          </scroll-view>
        </view>

        <view class='goods-bottom'>
          <text class='goods-description'>我是描述很长一段士大夫撒旦法师的法师打发斯蒂芬是的法师打发斯蒂芬sdfsdfdf</text>
          <view class='bottom'>
            <view class='price'>10</view>
            <view class='message'>
              <image src='../../imgs/icon/message.png' mode='aspectFit'></image>
            </view>
          </view>  
        </view>
      </view>
      
    </block>
    
  </view>
</template>