<!--pages/mypublish/mypublish.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop" scroll-with-animation="true" lower-threshold="0" upper-threshold="10" class='scroll-view'>
  <view class='items-list' wx:for="{{infolist}}">
    <view class='info-content'>
      <view>
        <text class='info-detail'>{{item.pContent}}</text>
      </view>
      <view class='div'>
        <!-- <view class="info-pictures" wx:for="{{item.pictures}}" wx:for-item="img">
          <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode='widthFix'></image> -->
        <image src='/imgs/icon/1.png' style='width:32%' mode='widthFix'></image>
        <!-- </view> -->


      </view>
      <text class='info-time'>{{item.timeStamp}}</text>
      <view class='info-place'>{{item.location}}</view>
    </view>
    <view class='info-footer'>
      <view class='info-uc'>
        <image class='info-delete' data-userid="{{item.pId}}" data-index="{{index}}" bindtap='delete' src='/imgs/icon/delete.png'></image>
      </view>
    </view>
  </view>
</scroll-view>
