<!--pages/mypublish/mypublish.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop" scroll-with-animation="true" lower-threshold="0" upper-threshold="10" class='scroll-view'>
  <view class='items-list' wx:for="{{infolist}}" wx:key="item">
    <view class='info-content'>
      <view>
        <text class='info-detail'>{{item.pContent}}</text>
      </view>
      <view class='showPic'>
      <block wx:for="{{item.image}}" wx:for-item="img" wx:key="img" class='picture-view'>
        <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode="aspectFill"></image>
      </block>
    </view>
      <text class='info-time'>{{item.timeStamp}}</text>
      <view class='info-place'>{{item.location}}</view>
    </view>
    <view class='info-footer'>
      <view class='info-uc'>
        <image class='info-delete' data-infoid="{{item.pId}}" data-index="{{index}}" bindtap='delete' src='/imgs/icon/delete.png'></image>
      </view>
    </view>
          <view class='div'>
        <view class='uppeople' wx:if="{{item.favoritenum}}">
          <image src='/imgs/icon/up@success.png'></image>
          <text>{{item.favoritenum}}</text>
        </view>
      </view>
          <view class='comments' wx:for='{{item.comments}}' wx:key="item">
        <text class='comment-name'>{{item.nickName}}</text>
        <text class='comment-content'>: {{item.cContent}}</text>
      </view>

      <view class='comment-box'>
        <input wx:if="{{commentTable[item.pId]}}" data-userid="{{item.pId}}" bindconfirm='add' type="text" placeholder='{{content.comment}}' cursor-spacing='10'></input>
      </view>
  </view>
</scroll-view>
  <view class="endbox" wx:if="{{end}}">
    <text>End</text>
    <view class='line'></view>
  </view>
