<!--pages/register/register.wxml-->
<view class="register">
  <image class="logo" src="/imgs/icon/logo.jpg"></image>
  <!-- <text>{{content.userreg}}</text> -->
  <form bindsubmit="register">
  <view class="usercontainer">
    <image src="/imgs/icon/email.png"></image>
    <input bindinput="getEmail" class="user" type="text" name="email" placeholder="{{content.email}}" />
  </view>
  <view class="usercontainer">
    <image src="/imgs/icon/phone.png"></image>
    <input class="user" bindinput="getPhone" type="text" name="phone" placeholder="{{content.phone}}" />
  </view>
  <view class="usercontainer">
    <image src="/imgs/icon/address.png"></image>
    <picker bindchange="changeRegin" mode="region" value="{{region}}">
      <view class="user address">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
    </picker>
  </view>

  <!-- <view hidden="{{err==null}}" class="err">{{err}}</view> -->
  <button class="btn" form-type='submit' key='value'>{{content.register}}</button>
    </form>
</view>