<template name="categorytop">
  <view class="category-detail-box">   
    <!--加载categorybanner和标题 --> 
    <!-- <view class="category-header">
      <image src='{{topInfo.url}}' mode="aspectFill"></image>
    </view> -->
    <view class="category-title">
      <text>{{bannerTitle}}</text>
    </view>

    <scroll-view class="category-main" scroll-y>
      <view class='category-main-view'>
        <block wx:for="{{categoryProducts}}" wx:key="{{item.id}}">
          <!-- 下面存放单个设备的div  -->
          <view class="category-goods-items {{index%3==1?'middle':''}}" data-deviceid="{{item.id}}" data-deviceinfo="{{item}}" data-type="{{item.deviceType}}" bindtap="onDevicesItemTap" bindlongpress="onDeviceLongPress">
           
            <view class='image_switch'>
              <block wx:if="{{item.deviceType=='switch'||item.deviceType=='outlet' }}" >
                <image wx:if="{{item.deviceType == 'switch'&& statusTable[item.id]}}" src='{{switchOnImg[0]}}' mode="aspectFit"></image>
                <image wx:if="{{item.deviceType == 'switch'&& !statusTable[item.id]}}" src='{{imgUrl[item.deviceType]}}' mode="aspectFit"></image>
                <image wx:if="{{item.deviceType == 'outlet' && statusTable[item.id]}}" src='{{switchOnImg[1]}}' mode="aspectFit"></image>
                <image wx:if="{{item.deviceType == 'outlet'&& !statusTable[item.id]}}" src='{{imgUrl[item.deviceType]}}' mode="aspectFit"></image>
              </block>
              <block wx:else>
                <image src='{{imgUrl[item.deviceType]?imgUrl[item.deviceType]:imgUrl["default"]}}' mode="aspectFit"></image>
              </block>
              <view class='switch'>
                  <switch checked='{{statusTable[item.id]}}' wx:if="{{item.deviceType=='switch'||item.deviceType=='outlet'}}" bindchange="switchChange" data-deviceinfo="{{item}}"/>
              </view>
            </view>
            <view wx:if="{{!item.online}}" class='online'></view>
            <!-- <view wx:if="{{!item.online}}" class='offline'></view> -->
            <view wx:if="{{item.nickname}}" class='devicename'>{{item.nickname}}</view>
            <view wx:else class='devicename'>{{item.name}}</view>
            
          </view>
          <!-- end -->
        </block>
      </view>
    </scroll-view>
  </view>
</template>