
<view class="container">
 <view class="login-icon"> 
 <image class="login-img" src="../../../imgs/swiper/login_yingshi_bg.jpg"></image> 
 </view> 
 <view class="login-from"> 
 <!--AppKey-->
 <view class="inputView"> 
  <image class="nameImage" src="../../../imgs/icon/inputItem.png"></image> 
  <label class="loginLab" for="AppKeyId">AppKey</label> 
  <input class="inputText" id="AppKeyId" placeholder="请输入AppKey" bindinput="phoneInput" /> 
 </view> 
 <view class="line"></view> 
 <!--Secret-->
 <view class="inputView"> 
  <image class="keyImage" src="../../../imgs/icon/inputItem.png"></image> 
  <label class="loginLab" for="SecretId">Secret</label> 
  <input class="inputText" id="SecretId" placeholder="请输入Secret" bindinput="passwordInput" /> 
 </view>
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">提交</button> 
 </view>
 </view>
</view>
<cover-view class='footer'>
<!--帮助文档-->
  <cover-image class="flex-box helpbtn"  src="../../../imgs/tip/help.png" bindtap="bindHelp"></cover-image>
</cover-view>