<!--pages/myup/myup.wxml-->
<!--pages/mypublish/mypublish.wxml-->
 <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop" scroll-with-animation="true" lower-threshold="0" upper-threshold="10" class='scroll-view'>
    <view class='items-list' wx:for="{{infolist}}" wx:for-index="index" data-index="{{index}}">
      <view class='info-user'>
        <image src='/imgs/icon/one.png' class='info-pic'></image>
        <view class='info-nati'>
          <view class='info-name'>{{item.name}}</view>
          <text class='info-time'>{{item.time}}</text>
        </view>
      </view>

      <view class='info-content'>
        <view>
          <text class='info-detail'>{{item.detail}}</text>
        </view>
        <view class='div'>
          <!-- <view class="info-pictures" wx:for="{{item.pictures}}" wx:for-item="img">
          <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode='widthFix'></image> -->
          <image src='/imgs/icon/1.png' style='width:32%' mode='widthFix'></image>
          <!-- </view> -->


        </view>
        <view class='info-place'>{{item.place}}</view>
      </view>
      <view class='info-footer'>
        <view class='info-uc'>
        <image class='info-delete' data-userid="{{item.id}}" bindtap='delete' src='/imgs/icon/delete.png'></image>
        </view>
      </view>

      <view class='div'>

        <!-- <view class='uppeople' wx:for='{{item.up}}'>
        <image src='{{item}}'></image>
      </view> -->
        <view class='uppeople' wx:if="{{item.like_num}}">
          <image src='/imgs/icon/up@success.png'></image>
          <text>{{item.like_num}}次</text>
        </view>
      </view>

      <view class='comments' wx:for='{{item.comments}}'>
        <text class='comment-name'>{{item.name}}</text>
        <text class='comment-content'>:{{item.comments}}</text>
      </view>

      <view class='comment-box'>
        <input wx:if="{{commentTable[item.id]}}" data-userid="{{item.id}}" bindconfirm='add' type="text" placeholder='评论' cursor-spacing='10'></input>
      </view>
    </view>
  </scroll-view>

