/* pages/newinfrared/newinfrared.wxss */
@import "../tpls/base.wxss";
@import "../tpls/category/category-tpl.wxss";
@import "../tpls/modal/modal-tpl.wxss";
 @import "../tpls/roll/roll_tpl.wxss";

 page{
  width: 100%;
  height: 100%;
  background-color:#fffef9;
}

.name image {
  position: relative;
  top: 0rpx;
  right: 0rpx;
  width: 30rpx;
  height: 30rpx;
}

.detail-container {
  background-color:#fffef9;/*#24292e*/
  color:#F9F9F9;
  /* padding: 0rpx 0; */
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
  height: 100vh;
}


.button-float {
  width: 89rpx;
  height: 89rpx;
}

.infrared-main-view{
  display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: flex-start;
align-content: flex-start;

}

.category-goods-items {
  width: 31%;
  margin-bottom: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}