<!--pages/device/device.wxml-->
<view class='detail-container'>
  <view class='detail-header'>
    <view class='content'>
      <image src='../../imgs/test/switch@on.png' mode="aspectFit"></image>
      <view class='title'>名称</view>
      <!-- <view class='name'>{{deviceDetail.name}}</view> -->
      <view class='name'>传感器</view>
    </view>
  </view>

  <view class='detail-main'>
    <view class='deviceInfo'>

      <view class='status'>
        <view class='title'>状态：</view>
        <view class='currentStatus'>{{deviceStatus.status}}</view>
      </view>
      <view class='status'>
        <view class='title'>防拆：</view>
        <view class='currentStatus'>{{deviceStatus.fangchai}}</view>
      </view>
      <view class='status'>
        <view class='title'>电量：</view>
        <view class='currentStatus'>{{deviceStatus.battery}}</view>
      </view>
    </view>

    <view class='bottom'>
      <button type="warn" class='warningRecord' 
            hover-class='button-hover'>报警记录</button>
      <view class='msgPublish'>
        <view class='title'>消息推送</view>
        <switch bindchange="switchChange"></switch>
      </view>
    </view>
  </view>

  <view class='history-data'>
  </view>

  
</view>
