@import "../tpls/base.wxss";
.detail-container {
  background-color:#e7eae9;/*#24292e*/
  color:#F9F9F9;
  padding: 0rpx 0;
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
  height: 100vh;
}

.detail-header{
  background-color: #a8d3ba;
  margin-bottom: 20px;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.detail-header view.content{
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.detail-header image{
  height: 80rpx;
  width: 80rpx;
  margin: 0 10rpx;
}
.detail-header view view{
  margin: 0 10rpx;
}
.device-image{
  background-color: #e7eae9;
}

.detail-main{
  background-color: #a8d3ba;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;  /*主轴*/
  
}
.deviceInfo{
  padding: 10px 10px 30px 10px;
  width: 100%;
}
.firstLine,.lines{
  width: 95%;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*table */
.IASZtable{
  margin-bottom: 20px; 
  background-color: #e7eae9;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}

.th {
  width: 40%;
  justify-content: center;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
} 
/* end*/
.detail-main view.status{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.detail-main view.bottom{
  margin: 10px; /* 上右下左*/
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}
.warningRecord{
  margin-left: 0px;
  margin-right: 0px;
}
.msgPublish{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.msgPublish view{
  margin: 0px 10px;
}

.button-hover {
  background-color: wheat;
}












/*选择数量和添加到购物车*/
.cart-box{
  width: 660rpx;
  height: 100rpx;
  margin: 30rpx auto;
  border-radius: 100rpx;
  background-color: #AB956D;
  color: #fff;
  display: flex;
  align-items: center;
}

.product-counts,.add-cart-btn{
  height: 100%;
  display: flex;
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
}
.product-counts{
  width: 50%;
}
.add-cart-btn{
  position: relative;
  flex: 1;
}
.add-cart-btn:active{
  color: #fff;
}
.add-cart-btn.disabled{
  color: #D5D5DB;
}




/*数量选择器*/
.product-counts picker{
  margin: 0 auto;
  height: 100rpx;
  width: 100%;
  color: #fff;
}
.product-counts picker.disabled{
  color: #D5D5DB;
}
.product-counts picker view{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.counts-tips,.counts-data,.counts-icon{
  margin: 0 20rpx;
}
.counts-data{
  font-size: 28rpx;
}
.counts-icon{
  height: 48rpx;
  width: 48rpx;
}

.add-cart-btn .cart-icon{
  margin-left: 40rpx;
  height: 32rpx;
  width: 32rpx;
}



.tabs-item{
  width: 33.3%;
  color: #C7C7CB;
  font-size: 28rpx;
  display: flex;  
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #D0D0D7;
}
.tabs-item.selected{
  /*color: #AB956D;*/
  color: rgba(171,149,109,.8);
  /*border-bottom: 2px solid #AB956D;*/
  border-bottom: 2px solid rgba(171,149,109,.8);
}



