/* pages/scene/scene.wxss */
@import "../tpls/category/category-tpl.wxss";
@import "../tpls/modal/modal-tpl.wxss";
@import "../tpls/roll/roll_tpl.wxss";
page{
  background-color: #fffef9
}

.group-wrapper{
    width: 100%;
}
.category-goods-items{
    width: 25%;
    margin-bottom: 20rpx;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
}
.category-goods-items.middle{
    margin:0 0 20rpx 0;
}

.save-float{
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.td {
    width:25%;
    justify-content: center;
    text-align: center;
    margin-bottom: 10rpx;
}