<!--pages/category/category.wxml-->
<import src="../tpls/category/category-tpl.wxml"/>
<import src="../tpls/categoods/categoods-tpl.wxml"/>

<view class='container category-container'> 
  <view class='category-box'>
    <view class='left-box'>
      <block wx:for="{{categoryName}}">
         <view class="menu-item {{currentTabsIndex==index?'selected':''}}"
           bindtap='onTabCategory' data-index='{{index}}' 
           data-name='{{categoryName[index]}}'> 
          {{categoryName[index]}}
         </view> 
      </block>
    </view>
    <view class='right-box {{transClassArr[currentTabsIndex]}}'>
    <!--动画效果，需要N个同样的模板，加载哪个显示哪个，不加载时用-n*100vh隐藏-->
      <block wx:for="{{categoryName}}">

        <view  class='foods-type-box'>
          <template wx:if="{{index == 0}}" is="categorytop" 
        data="{{switchOnImg,imgUrl,bannerTitle,categoryProducts:categoryAllDevices,currentId,statusTable}}"></template>
          <template wx:if="{{index != 0}}" is="categorytop" 
          data="{{switchOnImg,imgUrl,bannerTitle,categoryProducts:categoryDevices,currentId,statusTable}}"></template>
          <!-- <status表示开关或插座的状态> -->
        </view>

      </block>
    </view>
  </view>
</view>

