<!--pages/category/category.wxml-->
<import src="../tpls/category/category-tpl.wxml" />
<import src="../tpls/group/group-tpl.wxml" />
<import src="../tpls/scene/scene-tpl.wxml" />
<import src="../tpls/modal/modal-tpl.wxml" />
<import src="../tpls/roll/roll_tpl.wxml" />
<view wx:if="{{!netStatus}}">
  <template is="netAlert" />
</view>

<view class='container category-container'>
  <view class='category-box'>
    <scroll-view scroll-y="true" class='left-box'>
      <!-- 网关 -->
      <block wx:for="{{gatewayGroup}}" wx:key="*this">
        <view class="menu-item {{currentBottomIndex===-2?'selected':''}}"
          bindtap='onGatewayTab' data-index='-2' 
           data-name='{{gatewayGroup[index]}}'> 
          {{gatewayGroup[index]}}
         </view>
      </block>
      <view class='separate'></view>

      <block wx:for="{{categoryName}}" wx:key="*this">
        <view class="menu-item {{currentTabsIndex==index?'selected':''}}" bindtap='onTabCategory' data-index='{{index}}' data-name='{{categoryName[index]}}'>
          {{categoryName[index]}}
        </view>
      </block>

      <view class='separate'></view>
      <!-- 场景和分组 -->
      <block wx:for="{{sceneGroup}}" wx:key="*this">
        <view class="menu-item {{currentBottomIndex==index?'selected':''}}" bindtap='onBottomTab' data-index='{{index}}' data-name='{{sceneGroup[index]}}'>
          {{sceneGroup[index]}}
        </view>
      </block>
    </scroll-view>

    <!-- 设备分类right-box -->

    <view wx:if="{{currentBottomIndex===-2}}" class='right-box {{transClassArr[currentTabsIndex]}}'>
      <!--显示所有网关-->
      <block wx:for="{{categoryName}}" wx:key="*this">
        <view class='foods-type-box'>
          <template is="gateway" data="{{switchOnImg,curtainOnImg,dimmableLightOneImg,gatewayImg,imgUrl,iASZoneImg,bannerTitle,gatewayName,gatewayDevice,currentId,statusTable,customerId,statusTableOne,message}}"></template>
          <!-- <status表示开关或插座的状态> -->
        </view>
      </block>
    </view>



    <view wx:elif="{{currentBottomIndex===-1}}" class='right-box {{transClassArr[currentTabsIndex]}}'>
      <!--动画效果，需要N个同样的模板，加载哪个显示哪个，不加载时用-n*100vh隐藏-->
      <block wx:for="{{categoryName}}" wx:key="*this">
        <view class='foods-type-box'>
          <template wx:if="{{index == 0 && !isDetail2}}" is="categorytop" data="{{switchOnImg,curtainOnImg,dimmableLightOneImg,imgUrl,iASZoneImg,bannerTitle,categoryProducts:allDevicesNoSwitch,currentId,statusTable,statusTableOne,showDelete,showAdd,gatewayStatus,fourOutlet}}"></template>
          <template wx:if="{{index == 0 && isDetail2 == true}}" is="categorytop" data="{{switchOnImg,curtainOnImg,dimmableLightOneImg,imgUrl,iASZoneImg,bannerTitle,categoryProducts:detailItem,currentId,statusTable,statusTableOne,showDelete,showAdd,gatewayStatus}}"></template>
          <template wx:if="{{index == 1 && isDetail == true}}" is="categorytop" data="{{switchOnImg,curtainOnImg,dimmableLightOneImg,imgUrl,iASZoneImg,bannerTitle,categoryProducts:detailItem,currentId,statusTable,statusTableOne,gatewayStatus}}"></template>
  <view class="category-detail-box" wx:if="{{index == 1 && !isDetail}}">
    <view class="category-title">
      <text>{{bannerTitle}}</text>
    </view>
    <scroll-view class="category-main" scroll-y>
      <view class='category-main-view'>
        <block wx:for="{{fourOutlet}}" wx:key="{{index}}">
          <!-- 下面存放单个设备的div  -->
          <view class="category-goods-items {{index%3==1?'middle':''}}" bindlongpress="onDeviceLongPress">
            <view class='image_switch'>
              <block>
                <image bindtap="clickFourSwitch"  src='../../imgs/icon/fourSwitch.png' data-item="{{item}}"></image>
              </block>
            </view>
          </view>
          <!-- end -->
        </block>
      </view>
    </scroll-view>
  </view>

          <template wx:if="{{index != 0 && index != 1}}" is="categorytop" data="{{switchOnImg,curtainOnImg,dimmableLightOneImg,imgUrl,iASZoneImg,bannerTitle,categoryProducts:categoryDevices,currentId,statusTable,statusTableOne,gatewayStatus}}"></template>
          <!-- <status表示开关或插座的状态> -->
        </view>
      </block>
    </view>


    <!-- 分组right-box -->
    <view wx:else class='right-box {{transClassArr[currentBottomIndex]}}'>
      <!--动画效果，需要N个同样的模板，加载哪个显示哪个，不加载时用-n*100vh隐藏-->
      <block wx:for="{{sceneGroup}}" wx:key="*this">

        <view class='foods-type-box'>
          <template wx:if="{{index == 0}}" is="group" data="{{imgUrl:groupSceneImg,bannerTitle,allGroupArr,statusTable,statusTableOne}}"></template>

          <!-- 保留模板（scene） -->
          <template wx:if="{{index == 1}}" is="scene" data="{{imgUrl:groupSceneImg,bannerTitle,allSceneArr,sceneName}}"></template>
          <!-- <status表示开关或插座的状态> -->
        </view>
      </block>
    </view>
  </view>

  
  <template is="modalDialog" data="{{showModal,content:content1}}">
  </template>
  <template is="modalScene" data="{{showModalScene,contentScene}}">
  </template>
  <template is="sceneDetail" data="{{showDetail,sceneArray:sceneList,newSceneName}}">
  </template>

  <!-- 分配设备组picker -->
  <view wx:if="{{!hiddenPicker}}" class='group-picker'>
    <view class='picker-header'>
      <view class='title'>请选择设备分组</view>
      <view class='btn'>
        <button type='primary' bindtap='onPickerConfirm'>确定</button>
        <button bindtap='onPickerCancel'>取消</button>
      </view>
    </view>
    <picker-view indicator-class='picker-indicator' value="{{pickerValueArr}}" mask-class='picker-mask' bindchange="onPickerChange">
      <picker-view-column>
        <view wx:for="{{allGroupArr}}" wx:key="{{item.id}}" style="line-height: 50px">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>