<view class="content">
        <!-- 标题内容 -->
         <text class="title">如何注册萤石云账号？\n</text>
         <text class="title">如何获得AppKey和Secret？\n</text>
         <text class="article-content">第一步：进入萤石云官网https://open.ys7.com\n</text>
         <text class="article-content">第二步：注册</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step1.png"></image>
         <text class="article-content">填写账户信息</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step2.png"></image>
         <text class="article-content">点击“我是个人开发者”，任意选择来源</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step3.png"></image>
         <text class="article-content">点击“我已购买软件，无需自行开发”，软件名称填入“天慧云谷”</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step4.png"></image>
         <text class="article-content">第三步：进入我的应用，即可复制账号信息</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step5.png"></image>
         <text class="title">如何登录萤石云账号？\n</text>
         <text class="title">如何获得AppKey和Secret？\n</text>
         <text class="article-content">第一步：进入萤石云官网https://open.ys7.com\n</text>
         <text class="article-content">第二步：登录</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step1.png"></image>
         <text class="article-content">输入手机号、密码</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step6.png"></image>
         <text class="article-content">第三步：进入开发者服务</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step7.png"></image>
         <text class="article-content">第四步：进入我的应用，即可复制账号信息</text>
         <image class="image" src="https://smart.gantch.cn/api/v1/static/pichelp/step5.png"></image>
</view>