/* pages/search/search.wxss */

page{
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  background-color: #fffef9
}

.items-list {
  overflow: hidden;
  padding: 20rpx;
}

.info-user {
  overflow: hidden;
}

.info-pic {
  float: left;
  width: 90rpx;
  height: 90rpx;
}

.info-nati {
  margin-left: 120rpx;
}

.info-name {
  font-size: 40rpx;
  font-weight: bold;
  font-family: cursive;
  color: #001f56;
}

.info-time {
  font-size: 25rpx;
  color: rgb(67, 68, 68);
}

.info-detail {
  word-break: break-all;
  font-size: 28rpx;
}

.div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.info-pictures {
  width: 32%;
}

.info-pictures image {
  width: 100%;
  padding: 5rpx;
}

.info-place {
  font-size: 25rpx;
  color: rgb(67, 68, 68);
}

.info-delete {
  width: 35rpx;
  height: 35rpx;
}

.info-footer {
  overflow: hidden;
}

.info-uc {
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.uppeople image {
  width: 35rpx;
  height: 35rpx;
}

.uppeople text {
  color: rgb(214, 118, 118);
  font-size: 30rpx;
}

.comments {
  font-size: 25rpx;
  color: rgb(67, 68, 68);
}

.comment-box input {
  width: 100%;
  height: 30rpx;
  border: 1rpx solid rgb(174, 200, 247);
  border-radius: 10rpx;
}


.endbox{
  align-content: center;
  text-align: center;
  color:#001f56
}

.endbox text::before, .endbox text::after {
  content: '';
  display: inline-block;
  position: relative;
  top: -6rpx;
  width: 70rpx;
  height: 2rpx;
  margin: 0 20rpx;
  background-color: #979797;
}

