<!--添加分组弹窗-->
<template name="modalDialog">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">{{content.title}}</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="20" focus="true" bindinput="inputChange" class="input" placeholder="{{content.placeholder}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</template>

<!--添加场景弹窗-->
<template name="modalScene">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalScene}}"></view>
  <view class="modal-dialog" wx:if="{{showModalScene}}">
    <view class="modal-title">{{contentScene.title}}</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="20" focus="true" bindinput="inputSceneChange" class="input" placeholder="{{contentScene.placeholder}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onSceneConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</template>

<!--调色灯模板-->
<template name="bulb1">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showBulb1}}"></view>
  <view class="modal-dialog" wx:if="{{showBulb1}}">
    <view class="modal-title">调色灯参数配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="section section_gap">
          <view class="section__title">亮度</view>
          <slider min="1" max="255" name="data2" value='1' show-value></slider>
        </view>
        <view class="section section_gap">
          <view class="section__title">色调</view>
          <slider min="1" max="255" name="data3" value='1' show-value></slider>
        </view>
        <view class="section section_gap">
          <view class="section__title">饱和度</view>
          <slider min="1" max="255" name="data4" value='1' show-value></slider>
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--色温灯模板-->

<template name="bulb2">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showBulb2}}"></view>
  <view class="modal-dialog" wx:if="{{showBulb2}}">
    <view class="modal-title">色温灯参数配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="section section_gap">
          <view class="section__title">亮度</view>
          <slider min="1" max="255" name="data2" value='1' show-value></slider>
        </view>
        <view class="section section_gap">
          <view class="section__title">色温</view>
          <slider min="1" max="255" name="data3" value='1' show-value></slider>
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--调光灯模板-->

<template name="bulb3">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showBulb3}}"></view>
  <view class="modal-dialog" wx:if="{{showBulb3}}">
    <view class="modal-title">调光灯参数配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="section section_gap">
          <view class="section__title">亮度</view>
          <slider min="1" max="255" name="data2" value='1' show-value></slider>
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--门锁模板-->

<template name="lock">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showLock}}"></view>
  <view class="modal-dialog" wx:if="{{showLock}}">
    <view class="modal-title">门锁参数配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="section">
          <view class="section__title">密码</view>
          <input name="data2" placeholder="请输入四位密码" />
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--开关模板-->

<template name="switch">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showSwitch}}"></view>
  <view class="modal-dialog" wx:if="{{showSwitch}}">
    <view class="modal-title">开关配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--窗帘模板-->

<template name="curtain">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showCurtain}}"></view>
  <view class="modal-dialog" wx:if="{{showCurtain}}">
    <view class="modal-title">窗帘参数配置</view>
    <view class="modal-content">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section section_gap">
          <view class="section__title">开关</view>
          <switch name="data1" />
        </view>
        <view class="modal-footer">
          <button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
          <button formType="submit" class="btn-confirm">确定</button>
        </view>
      </form>
    </view>
  </view>
</template>

<!--修改设别名弹窗-->
<template name="changeName">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showEdit}}"></view>
  <view class="modal-dialog" wx:if="{{showEdit}}">
    <view class="modal-title">{{content.title}}</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="20" focus="true" bindinput="inputChange" class="input" placeholder="{{content.placeholder}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onEditConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</template>