<!--index.wxml-->
<view class='container'>

  <!-- 仪表盘容器 -->
  <view class='gauge_container'>
      <ec-canvas id="temperature" canvas-id="mychart-gauge" ec="{{ ec_temp }}"></ec-canvas>
      <ec-canvas id="humidity" canvas-id="mychart-gauge" ec="{{ ec_hum }}"></ec-canvas>
      <ec-canvas id="pm25" canvas-id="mychart-gauge" ec="{{ ec_pm25 }}"></ec-canvas>
  </view>

  <!-- 饼图容器 -->
  <view class='count_container'>
    <ec-canvas id="pie_count" canvas-id="mychart-pie" ec="{{ ec_piecount }}" bind:init="echartInit"></ec-canvas>
  </view>

  <!-- 折线图容器 -->
  <view class='history_container'>

    <!-- <view class='time_container'>
      <picker class='time_picker' mode='date' start="2015-09-01">
        <view class='time_title'>请选择时间
      </view>
          <image class='time-picker-image'
                  src='../../imgs/icon/arrow@down2.png' mode='aspectFill' ></image>
      </picker>
    </view> -->

    <ec-canvas id="history" canvas-id="mychart-line" ec="{{ ec_history }}"></ec-canvas>
  </view>

</view>