<!--pages/publish/publish.wxml-->
<view>
  <swiper class="swiper_box" indicator-dots="true" autoplay="true" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="search-view">
    <view class="search-content">
      <image src="/imgs/icon/search-pic.png" class="search-icon" />
      <input placeholder="{{content.search}}" class="search-input" maxlength="30" bindconfirm="searchNews">
      </input>
    </view>
  </view>

  <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop" scroll-with-animation="true" lower-threshold="0" upper-threshold="10" class='scroll-view'>
    <view class='items-list' wx:for="{{infolist}}" wx:for-index="index" data-index="{{index}}">
      <view class='info-user'>
        <image src='/imgs/icon/one.png' class='info-pic'></image>
        <view class='info-nati'>
          <view class='info-name'>{{item.name}}</view>
          <text class='info-time'>{{item.time}}</text>
        </view>
      </view>

      <view class='info-content'>
        <view>
          <text class='info-detail'>{{item.detail}}</text>
        </view>
        <view class='div'>
          <!-- <view class="info-pictures" wx:for="{{item.pictures}}" wx:for-item="img">
          <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode='widthFix'></image> -->
          <image src='/imgs/icon/1.png' style='width:32%' mode='widthFix'></image>
          <!-- </view> -->


        </view>
        <view class='info-place'>{{item.place}}</view>
      </view>
      <view class='info-footer'>
        <view class='info-uc'>
          <image wx:if="{{statusTable[item.id]}}" src="/imgs/icon/up@success.png" class='info-up' catchtap='clickUp' data-index="{{index}}" data-userid="{{item.id}}"></image>
          <image wx:else src="/imgs/icon/up.png" class='info-up' catchtap='clickUp' data-index="{{index}}" data-userid="{{item.id}}"></image>
          <image src='/imgs/icon/comment.png' class='info-comment' bindtap='clickComment' data-userid="{{item.id}}"></image>
        </view>
      </view>

      <view class='div'>

        <!-- <view class='uppeople' wx:for='{{item.up}}'>
        <image src='{{item}}'></image>
      </view> -->
        <view class='uppeople' wx:if="{{item.like_num}}">
          <image src='/imgs/icon/up@success.png'></image>
          <text>{{item.like_num}}</text>
        </view>
      </view>

      <view class='comments' wx:for='{{item.comments}}'>
        <text class='comment-name'>{{item.name}}</text>
        <text class='comment-content'>:{{item.comments}}</text>
      </view>

      <view class='comment-box'>
        <input wx:if="{{commentTable[item.id]}}" data-userid="{{item.id}}" bindconfirm='add' type="text" placeholder='{{content.comment}}' cursor-spacing='10'></input>
      </view>
    </view>
  </scroll-view>

  <view>
    <image class="circle-float" src='/imgs/icon/insert.png' bindtap='addNews'></image>
  </view>
</view>