<!--pages/publish/publish.wxml-->
<view>
  <swiper class="swiper_box" indicator-dots="true" autoplay="true" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="search-view">
    <view class="search-content">
      <image src="/imgs/icon/search-pic.png" class="search-icon" />
      <input placeholder="{{content.search}}" class="search-input" maxlength="30" bindconfirm="searchNews">
      </input>
    </view>
  </view>

  <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop" scroll-with-animation="true" lower-threshold="0" upper-threshold="10" class='scroll-view'>
    <view class='items-list' wx:for="{{infolist}}" wx:key="item" wx:for-index="index" data-index="{{index}}">
      <view class='info-user'>
        <image src='{{item.pAvatar}}' class='info-pic'></image>
        <view class='info-nati'>
          <view class='info-name'>{{item.nickName}}</view>
          <text class='info-time'>{{item.timeStamp}}</text>
        </view>
      </view>

      <view class='info-content'>
        <view>
         <text class='info-detail'>{{item.pContent}}</text>
        </view>
        <!-- <view class='div'>
        <view class="info-pictures" wx:for="{{item.image}}" wx:for-item="img" wx:key="img">
        <view class='picture-view'>       
          <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode="aspectFill"></image>
          </view>
          </view>
        </view> -->
      <view class='showPic'>
      <block wx:for="{{item.image}}" wx:for-item="img" wx:key="img" class='picture-view'>
        <image bindtap='imageClick' src='{{img}}' data-src='{{img}}' data-pictures='{{item}}' mode="aspectFill"></image>
      </block>
    </view>
        <view wx:if='{{item.location}}' class='info-place'>{{item.location}}</view>
      </view>
      <view class='info-footer'>
        <view class='info-uc'>
          <image wx:if="{{statusTable[item.pId]}}" src="/imgs/icon/up@success.png" class='info-up' catchtap='clickUp' data-index="{{index}}" data-infoid="{{item.pId}}"></image>
          <image wx:else src="/imgs/icon/up.png" class='info-up' catchtap='clickUp' data-index="{{index}}" data-infoid="{{item.pId}}"></image>
          <image src='/imgs/icon/comment.png' class='info-comment' bindtap='clickComment' data-infoid="{{item.pId}}" data-index="{{index}}"></image>
        </view>
      </view>

      <view class='div'>
        <view class='uppeople' wx:if="{{item.favoritenum}}">
          <image src='/imgs/icon/up@success.png'></image>
          <text>{{item.favoritenum}}</text>
        </view>
      </view>

      <view class='comments' wx:for='{{item.comments}}' wx:key="item">
        <text class='comment-name'>{{item.nickName}}</text>
        <text class='comment-content'>: {{item.cContent}}</text>
      </view>

      <view class='comment-box'>
        <input wx:if="{{commentTable[item.pId]}}" data-userid="{{item.pId}}" bindconfirm='add' type="text" placeholder='{{content.comment}}' cursor-spacing='10'></input>
      </view>
    </view>
  </scroll-view>
  <view class="endbox" wx:if="{{end}}">
    <text>End</text>
    <view class='line'></view>
  </view>
  <view>
    <image class="circle-float" src='/imgs/icon/insert.png' bindtap='addNews'></image>
  </view>
</view>