/* pages/loading/loading.wxss */
page{
    width: 100%;
    height: 100%;
  }
  .poster-view{
    width: 100%;
    height: 100%;
  }
  .poster-image{
    display: block;
    width: 100%;
    height: 100%;
  }

.enter-button{
  width: 260rpx;
  border-radius: 20rpx;
  color:#46C1D1;
  font-weight: bold;
  background-color: #DBD9D9;
  font-size: 40rpx
}

.enter-container{
  position:fixed;
  bottom: 20rpx;
  width: 100%
}

.language {
  position: fixed;
  display: flex;
  bottom: 10rpx;
  right: 10rpx;
  font-size: 35rpx;
  color: #a8d3ba;
}