<!--pages/loading/loading.wxml-->
 <view class="poster-view">
    <image src="/imgs/swiper/logo.jpg" class="poster-image" mode="scaleToFill"></image>
  </view>
  <view>{{code}}</view>
  <view>{{openid}}</view>
<view class="enter-container">
  <button class="enter-button" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>{{content.welcome}}</button>
  <!-- <view class="language" bindtap='changeLanuage'>{{content.button}}</view> -->
</view>
