<!--pages/loading/loading.wxml-->
<swiper class="swiper_box" indicator-dots="true" autoplay="true" circular="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<scroll-view class='scroll-view' scroll-y="true">
  {{content.introduce}}
</scroll-view>

<view class="enter-container">
  <button plain="true" style="color: #ab956d; border-color: #ab956d" class="enter-button" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>{{content.welcome}}</button>
</view>
<view class="language" bindtap='changeLanuage'>{{content.button}}</view>
